Old_Testament=பழைய ஏற்பாடு
New_Testament=புதிய ஏற்பாடு
MainPage_ParagraphOne=எளிய வேத படிப்பியை உபயோகிப்பதற்கு நன்றி. இந்த திறந்த மூல மென்பொருள் எளிமையாகவும், அதே நேரத்தில், எல்லா வேத கோப்பு வடிவங்களை உள்ளடக்கிய ஒரு சக்திவாய்ந்த படிப்பியாகவும் இருப்பதே இலக்கு. இது எளிதில் தூக்கி செல்லக்கூடியதாகவும், வேகத்தையும் மனதில் கொண்டு உருவாக்கப்பட்டது. பல வேதமென்பொருட்களின் இடையே உள்ள இடைவெளிக்கு பாலமாகவும், விருப்பப்பட்ட வேதமென்பொருளில் விருப்பப்பட்ட வேதமொழிபெயர்ப்பை உபயோகிக்கவும், இந்த மென்பொருள் உருவாக்கப்பட்டது.
MainPage_QuickGuide=விரைவு கையேடு
MainPage_QuickGuideText=எந்த வேதத்தையும் வாசிக்க,  இந்த பலகத்தில் இழுத்து விடவும். ஒரு வேதம் பல கோப்புகள் இருக்கும் போது உ.தா, SWORD திட்டம், zip கோப்பை அல்லது பெறப்பட்ட அடைவை இழுத்து விடு. இழுத்து விடுவது வேலை செய்யவில்லை என்றால், கோப்பை சரியாக திறக்க மெனுவைப் பயன்படுத்தவும். படிக்கத் தொடங்க உங்களிடம் உள்ளடக்கம் இல்லை என்றால், யோவான் நற்செய்தியைப் படிக்கத் தொடங்க, கருவிப்பட்டியில் உள்ள பைபிள் ஐகானைக் கிளிக் செய்யவும்.
MainPage_SupportedBibleFormats=வேதாகமம் வடிவங்களின் ஆதரவு
MainPage_BibleFormats=Zefania XML Bibles, The Unbound Bible (Unmapped-BCV, Mapped-BCVS, Unmapped-BCVS), Open Scripture Information Standard (OSIS), General Bible Format (GBF), XML Scripture Encoding Model (XSEM), The Word Bible Modules (ONT,ONTX,OT,OTX,NT & NTX), e-Sword Bible Modules (BBL, BBLX, BBLI), Unified Scripture Format XML (USFX), The SWORD Project, Verse Per Line (VPL), Go Bible, Theological Markup Language (ThML), Open Song Bibles (XMM), OpenLP.org Bibles, Bible Companion (BIB), MySword for Android, Bible Analyzer (BIB), EasySlides (MDB), MP3 Bibles, LOGOS Import (DOCX), Online Bibles, PalmBible+, HeavenWorld Bibles for Windows 8, VerseVIEW, MyBible, SwordSearcher
MainPage_SupportedCommentaryFormats=விளக்கஉரை வடிவங்களின் ஆதரவு
MainPage_CommentaryFormats=XML (Zefania), The Word Commentary Modules (cmt.twm), e-Sword Commentary Modules (CMT,CMTX), MySword for Android, The SWORD Project, Bible Analyzer (CMT), OnlineBible Commentaries, MyBible, SwordSearcher
MainPage_SupportedDictionaryFormats=அகராதி வடிவங்களின் ஆதரவு
MainPage_DictionaryFormats=Zefania XML Dictionaries, The Word Dictionary Modules (dct.twm), e-Sword Dictionary Modules (DCT, DCTX, DCTI), MySword for Android, The SWORD Project, Bible Analyzer (DCT), MyBible, SwordSearcher
MainPage_SupportedBookFormats=புத்தக வடிவங்களின் ஆதரவு
MainPage_BookFormats=XML Books, The Word Books (gbk.twm), e-Sword Topics (TOP,TOPX,REFX,REFI), The SWORD Project, MySword for Android, Bible Analyzer (BK), STEP Modules, SwordSearcher
MainPage_About_NoSell=இந்த மென்பொருளை இலவசமாக பயன்படுத்த மற்றும் விநியோகிக்கலாம். ஆனால் விற்பனை அனுமதி இல்லை
MainPage_About_Website=இணையதளம்
MainPage_PluginHelpText=ஒவ்வொரு செருகுநிரலும் .rxp (RegeX செருகுநிரல்) நீட்டிப்புடன் கூடிய எளிய உரைக் கோப்பாகும், இது பல வரிகளைக் கொண்டுள்ளது, இதில் ஒரு வரி பொருந்தக்கூடிய வடிவத்தைக் குறிப்பிட்டால், அடுத்த வரி வழக்கமான வெளிப்பாட்டில் மாற்று உள்ளடக்கத்தைக் குறிப்பிடுகிறது. # உடன் தொடங்கும் எந்த வரியும் கருத்துக்களாகக் கருதப்படும். முதலில் செருகுநிரலை ஏற்றவும், பின்னர் சொருகி வேலை செய்ய உள்ளடக்கத்தை ஏற்றவும்.
MainPage_Credits=வரவுகள்
MainPage_Attributions=பண்புக்கூறுகள்
MainPage_Licenses=உரிமங்கள்
ErrorPage_NoBibleBooksFound=வேத புத்தகங்கள் இவற்றில் இல்லை!
ErrorPage_ErrorDisplaying=காட்சி பிழை
ErrorPage_Html=<br><br><h4>இப்பெழுது என்ன?</h4><p>இது சரியான பைபிள் வடிவம் என்று நீங்கள் நினைத்தால், @AUTHOR_WEBSITE இன் தொடர்புப் பக்கத்தைப் பயன்படுத்தி என்னைத் தொடர்பு கொள்ளவும், அதை உங்களுக்காக ஆராய்ந்து சரிசெய்ய முயற்சிப்பேன். எந்த வடிவத்தில் இருந்தாலும், எல்லா பைபிள்களும் பார்க்கக்கூடியதாகவும் ஏற்றுமதி செய்யக்கூடியதாகவும் இருக்க வேண்டும் என்பதை உறுதிப்படுத்த இந்த மென்பொருள் உருவாக்கப்பட்டுள்ளது. @AUTHOR_WEBSITE ஐப் பார்வையிடவும், இந்த மென்பொருளின் புதிய பதிப்பு ஏதேனும் உள்ளதா என்பதைச் சரிபார்க்கவும்.</p>
BatchConversion_SourceFolderDoesNotExist=தேர்ந்தெடுக்கப்பட்ட மூல கோப்புறை இல்லை!
BatchConversion_TargetFolderDoesNotExist=தேர்ந்தெடுக்கப்பட்ட இலக்கு கோப்புறை இல்லை!
Error=பிழை
BatchConversion_ErrorConverting=மாற்றுவதில் பிழை
BatchConversion_Continue=தொடரவா?
BatchConversion_ProcessBusyQuestion=செயல்முறை பிஸியாக உள்ளது. ஏற்கனவே உள்ள தொகுப்பை ரத்து செய்துவிட்டு சாளரத்தை மூட வேண்டுமா?
BatchConversion_Batch=தொகுதி
BatchConversion_Completed=தொகுதி மாற்றம் முடிந்தது!
BatchConversion_CancelledByUser=தொகுதி மாற்றம் பயனரால் ரத்து செய்யப்பட்டது!
Find_SearchResultsFor=தேடியதற்கான விடைகள்
Genesis=ஆதியாகமம்
Exodus=யாத்திராகமம்
Leviticus=லேவியராகமம்
Numbers=எண்ணாகமம்
Deuteronomy=உபாகமம்
Joshua=யோசுவா
Judges=நியாயாதிபதிகள்
Ruth=ரூத்
1_Samuel=I சாமுவேல்
2_Samuel=II சாமுவேல்
1_Kings=I இராஜாக்கள்
2_Kings=II இராஜாக்கள்
1_Chronicles=I நாளாகமம்
2_Chronicles=II நாளாகமம்
Ezra=எஸ்றா
Nehemiah=நெகேமியா
Esther=எஸ்தர்
Job=யோபு
Psalm=சங்கீதம்
Proverbs=நீதிமொழிகள்
Ecclesiastes=பிரசங்கி
Song_of_Solomon=உன்னதப்பாட்டு
Isaiah=ஏசாயா
Jeremiah=எரேமியா
Lamentations=புலம்பல்
Ezekiel=எசேக்கியேல்
Daniel=தானியேல்
Hosea=ஓசியா
Joel=யோவேல்
Amos=ஆமோஸ்
Obadiah=ஒபதியா
Jonah=யோனா
Micah=மீகா
Nahum=நாகூம்
Habakkuk=ஆபகூக்
Zephaniah=செப்பனியா
Haggai=ஆகாய்
Zechariah=சகரியா
Malachi=மல்கியா
Matthew=மத்தேயு
Mark=மாற்கு
Luke=லூக்கா
John=யோவான்
Acts=அப்போஸ்தலருடைய நடபடிகள்
Romans=ரோமர்
1_Corinthians=I கொரிந்தியர்
2_Corinthians=II கொரிந்தியர்
Galatians=கலாத்தியர்
Ephesians=எபேசியர்
Philippians=பிலிப்பியர்
Colossians=கொலோசெயர்
1_Thessalonians=I தெசலோனிக்கேயர்
2_Thessalonians=II தெசலோனிக்கேயர்
1_Timothy=I தீமோத்தேயு
2_Timothy=II தீமோத்தேயு
Titus=தீத்து
Philemon=பிலேமோன்
Hebrews=எபிரெயர்
James=யாக்கோபு
1_Peter=I பேதுரு
2_Peter=II பேதுரு
1_John=I யோவான்
2_John=II யோவான்
3_John=III யோவான்
Jude=யூதா
Revelation=வெளிப்படுத்தின விசேஷம்
